[tox]
envlist=py27,py35

[testenv]
commands=py.test tests
deps=pytest

[testenv:hacking]
commands=flake8 slack_invite_flow
deps=
        flake8
        hacking
        mastool

[flake8]
ignore=H101
exclude=quip.py # we didn't write this, won't touch it for now
