[tox]
envlist=py27,py35

[testenv]
commands=py.test tests
deps=pytest

[testenv:hacking]
commands=flake8 slack_invite_flow
deps=
        flake8<2.6.0,>=2.5.4  # mastool doesn't support new plugin architecture
        hacking
        mastool

[flake8]
ignore = H101
exclude = quip.py  # we didn't write this, we won't touch it
